<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98adf2fb5f934890a839733862f6bb0b" Name="Diagram1">
        <EntityTypeShape EntityType="PROJECT_MANAGEMENTModel.Feedback" Width="1.5" PointX="8.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECT_MANAGEMENTModel.Job_Title" Width="1.5" PointX="8.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECT_MANAGEMENTModel.Projects" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECT_MANAGEMENTModel.Request" Width="1.5" PointX="0.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECT_MANAGEMENTModel.User_Projects" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECT_MANAGEMENTModel.Users" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="PROJECT_MANAGEMENTModel.FK__Feedback__PM_id__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECT_MANAGEMENTModel.FK__Feedback__TL_id__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECT_MANAGEMENTModel.FK__Users__job_id__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECT_MANAGEMENTModel.FK__Request__project__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECT_MANAGEMENTModel.FK__User_Proj__proje__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECT_MANAGEMENTModel.FK__Request__concern__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECT_MANAGEMENTModel.FK__Request__recieve__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECT_MANAGEMENTModel.FK__Request__sender___52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECT_MANAGEMENTModel.FK__User_Proj__myUse__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>